aboutUs.css         -01
e404.css            -02
home.css            -03
login.css           -04 * Style Reuse Recommended
navbar.css          -05
register.css        -06
productRegist.css   -07
sellerRegist.css    -08
aboutUs.css         -09
orders.css          -10
ranking.css         -11
profileView.css     -12
productPage.css     -13
proposal.css        -14
certifier.css       -15

### HOW TO USE (example):

# Files: page1.css && page2.css

-> In both files theres a ".container" selector style

page1.css   ||  page2.css
===========================
.container{  ||  .container{
height: 5px  || height: 200px; 
}            || }
===========================

To avoid style override and conflicts, ADD TO EVERY SELECTOR THIS "-[number]"
So for example:

.container-01 && .container-02

Same for IDs and element selector (a -> .a-number)(add the class in the html)

The file identifiers will be here, as in a list